<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React,">










<meta name="description" content="react-router学习笔记author: @TiffanysBear  基本介绍React Router 是完整的 React 路由解决方案 React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。 基础部分路由配置index路由配置：添加首页，设置默认页面，使用 IndexRoute 12345">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router学习笔记">
<meta property="og:url" content="https://github.com/Tiffanysbear/tiffanysbear.github.io/2019/12/03/react-router学习笔记/index.html">
<meta property="og:site_name" content="TiffanysBear">
<meta property="og:description" content="react-router学习笔记author: @TiffanysBear  基本介绍React Router 是完整的 React 路由解决方案 React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。 基础部分路由配置index路由配置：添加首页，设置默认页面，使用 IndexRoute 12345">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-17T12:33:59.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-router学习笔记">
<meta name="twitter:description" content="react-router学习笔记author: @TiffanysBear  基本介绍React Router 是完整的 React 路由解决方案 React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。 基础部分路由配置index路由配置：添加首页，设置默认页面，使用 IndexRoute 12345">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Tiffanysbear/tiffanysbear.github.io/2019/12/03/react-router学习笔记/">





  <title>react-router学习笔记 | TiffanysBear</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <a href="https://github.com/tiffanysbear" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TiffanysBear</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-react">
          <a href="/categories/React" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            React
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Tiffanysbear/tiffanysbear.github.io/2019/12/03/react-router学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TiffanysBear">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TiffanysBear">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-router学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-03T16:47:20+08:00">
                2019-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>react-router学习笔记<br>author: <a href="https://tiffanysbear.github.io/" target="_blank" rel="noopener">@TiffanysBear</a></p>
</blockquote>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p><code>React Router</code> 是完整的 React 路由解决方案</p>
<p><code>React Router</code> 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。</p>
<h2 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h2><h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><p>index路由配置：添加首页，设置默认页面，使用 <code>IndexRoute</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; IndexRoute &#125; from &apos;react-router&apos;</span><br><span class="line"></span><br><span class="line">const Dashboard = React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;Welcome to the app!&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">React.render((</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</span><br><span class="line">      &#123;/* 当 url 为/时渲染 Dashboard */&#125;</span><br><span class="line">      &lt;IndexRoute component=&#123;Dashboard&#125; /&gt;</span><br><span class="line">      &lt;Route path=&quot;about&quot; component=&#123;About&#125; /&gt;</span><br><span class="line">      &lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125;&gt;</span><br><span class="line">        &lt;Route path=&quot;messages/:id&quot; component=&#123;Message&#125; /&gt;</span><br><span class="line">      &lt;/Route&gt;</span><br><span class="line">    &lt;/Route&gt;</span><br><span class="line">  &lt;/Router&gt;</span><br><span class="line">), document.body)</span><br></pre></td></tr></table></figure>

<h3 id="重定向-Redireact"><a href="#重定向-Redireact" class="headerlink" title="重定向 Redireact"></a>重定向 Redireact</h3><p>通过 <code>&lt;Redirect&gt;</code> 中的 from 和 to 进行路由的重定向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Redirect &#125; from &apos;react-router&apos;</span><br><span class="line"></span><br><span class="line">React.render((</span><br><span class="line">	&lt;Router&gt;</span><br><span class="line">		&lt;Route&gt;</span><br><span class="line">			&lt;Redirect from=&quot;messages/:id&quot; to=&quot;/messages/:id&quot; /&gt;</span><br><span class="line">		&lt;/Route&gt;</span><br><span class="line">	&lt;/Router&gt;</span><br><span class="line">));</span><br></pre></td></tr></table></figure>

<h3 id="进入和离开的-Hook"><a href="#进入和离开的-Hook" class="headerlink" title="进入和离开的 Hook"></a>进入和离开的 Hook</h3><p>Route 可以定义 onEnter 和 onLeave 两个 hook ，这些hook会在页面跳转确认时触发一次。这些 hook 对于一些情况非常的有用，例如权限验证或者在路由跳转前将一些数据持久化保存起来。</p>
<p>在路由跳转过程中，onLeave hook 会在所有将离开的路由中触发，从最下层的子路由开始直到最外层父路由结束。然后onEnter hook会从最外层的父路由开始直到最下层子路由结束。</p>
<p>继续我们上面的例子，如果一个用户点击链接，从 /messages/5 跳转到 /about，下面是这些 hook 的执行顺序：</p>
<ul>
<li>/messages/:id 的 onLeave</li>
<li>/inbox 的 onLeave</li>
<li>/about 的 onEnter</li>
</ul>
<h3 id="路由配置方式"><a href="#路由配置方式" class="headerlink" title="路由配置方式"></a>路由配置方式</h3><p>可以使用标签形式，也可以使用路由配置的方式进行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const routeConfig = [</span><br><span class="line">  &#123; path: &apos;/&apos;,</span><br><span class="line">    component: App,</span><br><span class="line">    indexRoute: &#123; component: Dashboard &#125;,</span><br><span class="line">    childRoutes: [</span><br><span class="line">      &#123; path: &apos;about&apos;, component: About &#125;,</span><br><span class="line">      &#123; path: &apos;inbox&apos;,</span><br><span class="line">        component: Inbox,</span><br><span class="line">        childRoutes: [</span><br><span class="line">          &#123; path: &apos;/messages/:id&apos;, component: Message &#125;,</span><br><span class="line">          &#123; path: &apos;messages/:id&apos;,</span><br><span class="line">            onEnter: function (nextState, replaceState) &#123;</span><br><span class="line">              replaceState(null, &apos;/messages/&apos; + nextState.params.id)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">React.render(&lt;Router routes=&#123;routeConfig&#125; /&gt;, document.body)</span><br></pre></td></tr></table></figure>

<h3 id="路由匹配原理"><a href="#路由匹配原理" class="headerlink" title="路由匹配原理"></a>路由匹配原理</h3><p>如何看是否匹配一个 URL 呢？</p>
<ul>
<li>嵌套关系：深度优先遍历整个路由配置</li>
<li>路径语法：相对路径的话，会根据嵌套关系，与自身路径进行拼接；绝对路径会忽略嵌套关系</li>
<li>优先级：路由算法会根据定义的顺序自顶向下匹配路由，要注意前一个路由不会被后一个路由匹配所忽略替换。</li>
</ul>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>React Router 是建立在 history 上的，简而言之，一个 history 知道如何去监听浏览器地址栏的变化， 并解析这个 URL 转化为 location 对象， 然后 router 使用它匹配到路由，最后正确地渲染对应的组件。</p>
<p>常见的 history 有三种形式：</p>
<ul>
<li>browserHistory</li>
<li>hashHistory</li>
<li>createMemoryHistory</li>
</ul>
<p>三者之间的区别：</p>
<h4 id="browserHistory"><a href="#browserHistory" class="headerlink" title="browserHistory"></a>browserHistory</h4><p>Browser history 是使用 React Router 的应用推荐的 history。它使用浏览器中的 History API 用于处理 URL，创建一个像example.com/some/path这样真实的 URL 。<br>真实路由需要服务器也进行相应的配置。</p>
<h4 id="hashHistory"><a href="#hashHistory" class="headerlink" title="hashHistory"></a>hashHistory</h4><p>Hash history 使用 URL 中的 hash（#）部分去创建形如 example.com/#/some/path 的路由。<br>Hash history 不需要服务器任何配置就能运行，但是不推荐在实际线上环境中使用。</p>
<p>像这样 ?_k=ckuvup 没用的在 URL 中是什么？（用来作为恢复 location state 的唯一 key 标识）<br>当一个 history 通过应用程序的 push 或 replace 跳转时，它可以在新的 location 中存储 “location state” 而不显示在 URL 中，这就像是在一个 HTML 中 post 的表单数据。</p>
<p>在 DOM API 中，这些 hash history 通过 window.location.hash = newHash 很简单地被用于跳转，且不用存储它们的location state。但我们想全部的 history 都能够使用location state，因此我们要为每一个 location 创建一个唯一的 key，并把它们的状态存储在 session storage 中。当访客点击“后退”和“前进”时，我们就会有一个机制去恢复这些 location state。</p>
<h4 id="createMemoryHistory"><a href="#createMemoryHistory" class="headerlink" title="createMemoryHistory"></a>createMemoryHistory</h4><p>Memory history 不会在地址栏被操作或读取。这就解释了我们是如何实现服务器渲染的。同时它也非常适合测试和其他的渲染环境（像 React Native ）。</p>
<p>和另外两种history的一点不同是你必须创建它，这种方式便于测试。</p>
<h3 id="默认路由-IndexRoute"><a href="#默认路由-IndexRoute" class="headerlink" title="默认路由 IndexRoute"></a>默认路由 IndexRoute</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">  &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</span><br><span class="line">    &lt;IndexRoute component=&#123;Home&#125;/&gt;</span><br><span class="line">    &lt;Route path=&quot;accounts&quot; component=&#123;Accounts&#125;/&gt;</span><br><span class="line">    &lt;Route path=&quot;statements&quot; component=&#123;Statements&#125;/&gt;</span><br><span class="line">  &lt;/Route&gt;</span><br><span class="line">&lt;/Router&gt;</span><br></pre></td></tr></table></figure>

<h3 id="IndexLink"><a href="#IndexLink" class="headerlink" title="IndexLink"></a>IndexLink</h3><p>如果你在这个 app 中使用 <link to="/">Home , 它会一直处于激活状态，因为所有的 URL 的开头都是 / 。 这确实是个问题，因为我们仅仅希望在 Home 被渲染后，激活并链接到它。</p>
<p>如果需要在 Home 路由被渲染后才激活的指向 / 的链接，请使用 <indexlink to="/">Home</indexlink></p>
<h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p>代码分拆，按需加载。<br>React Router 里的路径匹配以及组件加载都是异步完成的，不仅允许你延迟加载组件，并且可以延迟加载路由配置。在首次加载包中你只需要有一个路径定义，路由会自动解析剩下的路径。<br>配合webpack，根据路由拆分组件，按需加载。</p>
<h3 id="跳转前确认"><a href="#跳转前确认" class="headerlink" title="跳转前确认"></a>跳转前确认</h3><p>React Router 提供一个 routerWillLeave 生命周期钩子，这使得 React 组件可以拦截正在发生的跳转，或在离开 route 前提示用户。routerWillLeave 返回值有以下两种：</p>
<p>return false 取消此次跳转<br>return 返回提示信息，在离开 route 前提示用户进行确认。<br>你可以在 route 组件 中引入 Lifecycle mixin 来安装这个钩子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Lifecycle &#125; from &apos;react-router&apos;</span><br><span class="line"></span><br><span class="line">const Home = React.createClass(&#123;</span><br><span class="line"></span><br><span class="line">  // 假设 Home 是一个 route 组件，它可能会使用</span><br><span class="line">  // Lifecycle mixin 去获得一个 routerWillLeave 方法。</span><br><span class="line">  mixins: [ Lifecycle ],</span><br><span class="line"></span><br><span class="line">  routerWillLeave(nextLocation) &#123;</span><br><span class="line">    if (!this.state.isSaved)</span><br><span class="line">      return &apos;Your work is not saved! Are you sure you want to leave?&apos;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // ...</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h3><p>服务端渲染与客户端渲染有些许不同，因为你需要：</p>
<p>发生错误时发送一个 500 的响应<br>需要重定向时发送一个 30x 的响应<br>在渲染之前获得数据 (用 router 帮你完成这点)<br>为了迎合这一需求，你要在 <router> API 下一层使用：</router></p>
<p>使用 match 在渲染之前根据 location 匹配 route<br>使用 RoutingContext 同步渲染 route 组件<br>它看起来像一个虚拟的 JavaScript 服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import &#123; renderToString &#125; from &apos;react-dom/server&apos;</span><br><span class="line">import &#123; match, RoutingContext &#125; from &apos;react-router&apos;</span><br><span class="line">import routes from &apos;./routes&apos;</span><br><span class="line"></span><br><span class="line">serve((req, res) =&gt; &#123;</span><br><span class="line">  // 注意！这里的 req.url 应该是从初始请求中获得的</span><br><span class="line">  // 完整的 URL 路径，包括查询字符串。</span><br><span class="line">  match(&#123; routes, location: req.url &#125;, (error, redirectLocation, renderProps) =&gt; &#123;</span><br><span class="line">    if (error) &#123;</span><br><span class="line">      res.send(500, error.message)</span><br><span class="line">    &#125; else if (redirectLocation) &#123;</span><br><span class="line">      res.redirect(302, redirectLocation.pathname + redirectLocation.search)</span><br><span class="line">    &#125; else if (renderProps) &#123;</span><br><span class="line">      res.send(200, renderToString(&lt;RoutingContext &#123;...renderProps&#125; /&gt;))</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      res.send(404, &apos;Not found&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>至于加载数据，你可以用 renderProps 去构建任何你想要的形式——例如在 route 组件中添加一个静态的 load 方法，或如在 route 中添加数据加载的方法——由你决定。<br>这块需要仔细了解一下具体的实现和原理。</p>
<h3 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h3><p>在路由切换期间，组件生命周期的变化。<br><a href="https://react-guide.github.io/react-router-cn/docs/guides/advanced/ComponentLifecycle.html" target="_blank" rel="noopener">https://react-guide.github.io/react-router-cn/docs/guides/advanced/ComponentLifecycle.html</a></p>
<p>所有的之前已经被挂载的组件，组件内部 props 参数的更新，走的是 <code>componentWillReceiveProps</code> ，所以只是从 router 更新了 props。</p>
<h3 id="在组件外部使用导航"><a href="#在组件外部使用导航" class="headerlink" title="在组件外部使用导航"></a>在组件外部使用导航</h3><p>组件内部导航使用 <code>this.context.router</code>，外部的使用 history 实现组件外部的导航。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// your main file that renders a Router</span><br><span class="line">import &#123; Router, browserHistory &#125; from &apos;react-router&apos;</span><br><span class="line">import routes from &apos;./app/routes&apos;</span><br><span class="line">render(&lt;Router history=&#123;browserHistory&#125; routes=&#123;routes&#125;/&gt;, el)</span><br><span class="line"></span><br><span class="line">// somewhere like a redux/flux action file:</span><br><span class="line">import &#123; browserHistory &#125; from &apos;react-router&apos;</span><br><span class="line">browserHistory.push(&apos;/some/path&apos;)</span><br></pre></td></tr></table></figure>

<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><h3 id="代码分割"><a href="#代码分割" class="headerlink" title="代码分割"></a>代码分割</h3><p>通过 <a href="https://github.com/jamiebuilds/react-loadable">react-loadable</a>，可以做到路由级别动态加载，或者更细粒度的模块级别动态加载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const AsyncHome = Loadable(&#123;</span><br><span class="line">    loader: () =&gt; import(&apos;../components/Home/Home&apos;),</span><br><span class="line">    loading: LoadingPage</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&lt;Route exact path=&quot;/&quot; component=&#123;AsyncHome&#125; /&gt;</span><br></pre></td></tr></table></figure>

<p>当然上面展示的是 ReactRouter 中的用法，AsyncHome 可以在任何 JSX 中引用，这样就提升到了模块级别的动态加载。</p>
<blockquote>
</blockquote>
<p>注意，无论是 webpack 的 Tree Shaking，还是动态加载，都只能以 Commonjs 的源码为分析目标，对 node_modules 中代码不起作用，所以 npm 包请先做好拆包。或者类似 antd 按照约定书写组件，并提供一种 webpack-loader 自动完成按需加载。</p>
<blockquote>
</blockquote>
<h3 id="转场动画-路由切换时转场动画"><a href="#转场动画-路由切换时转场动画" class="headerlink" title="转场动画 - 路由切换时转场动画"></a>转场动画 - 路由切换时转场动画</h3><p>通过 React Router Transition (Ant Motion 也很好用) 可以实现路由级别的动画：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">  &lt;AnimatedSwitch</span><br><span class="line">    atEnter=&#123;&#123; opacity: 0 &#125;&#125;</span><br><span class="line">    atLeave=&#123;&#123; opacity: 0 &#125;&#125;</span><br><span class="line">    atActive=&#123;&#123; opacity: 1 &#125;&#125;</span><br><span class="line">    className=&quot;switch-wrapper&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;Route exact path=&quot;/&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line">    &lt;Route path=&quot;/about/&quot; component=&#123;About&#125;/&gt;</span><br><span class="line">    &lt;Route path=&quot;/etc/&quot; component=&#123;Etc&#125;/&gt;</span><br><span class="line">  &lt;/AnimatedSwitch&gt;</span><br><span class="line">&lt;/Router&gt;</span><br></pre></td></tr></table></figure>

<p>并提供了一些生命周期的回调，具体可以参考文档。现在动画的思路比较靠谱的也大致是这种：通过添加/移除 class 的方式，利用 css3 做动效。</p>
<h3 id="滚动条复位"><a href="#滚动条复位" class="headerlink" title="滚动条复位"></a>滚动条复位</h3><p>当页面回退时，将滚动条恢复到页面最顶部，可以让单页路由看起来更加正常。由于 React Router4.0 中，路由是一种组件，我们可以利用 componentDidUpdate 简单完成滚动条复位的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router history=&#123;history&#125;&gt;</span><br><span class="line">  &lt;ScrollToTop&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route exact path=&quot;/&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line">        &lt;Route path=&quot;/about&quot; component=&#123;About&#125; /&gt;</span><br><span class="line">        &lt;Route path=&quot;*&quot; component=&#123;NotFound&#125; /&gt;</span><br><span class="line">      &lt;/Switch&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/ScrollToTop&gt;</span><br><span class="line">&lt;/Router&gt;</span><br><span class="line">@withRouter</span><br><span class="line">class ScrollToTop extends Component &#123;</span><br><span class="line">    componentDidUpdate(prevProps) &#123;</span><br><span class="line">        if (this.props.location !== prevProps.location) &#123;</span><br><span class="line">            window.scrollTo(0, 0)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return this.props.children</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非通过 Route 渲染的组件，可以通过 withRouter 拿到路由信息，仅当其为 Router 的子元素时有效。</p>
<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><p>React Router4.0 嵌套路由与 3.0 不同，是通过组件 Route 的嵌套实现的。</p>
<p>在任何组件，都可以使用如下代码实现嵌套路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&#123;`$&#123;this.props.match.url&#125;/:id`&#125; component=&#123;NestComponent&#125; /&gt;</span><br></pre></td></tr></table></figure>

<p>这样将路由功能切分到各个组件中，我现在的项目甚至已经没有 route.js 文件了，路由由 layout 与各个组件自身承担。这种设计思路与 Nestjs 的描述性路由具有相同的思想 - 在 nodejs 中，我们可以通过装饰器，在任意一个 Action 上描述其访问的 URL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@POST(&quot;/api/service&quot;)</span><br><span class="line">async someAction() &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常见的使用和属性"><a href="#常见的使用和属性" class="headerlink" title="常见的使用和属性"></a>常见的使用和属性</h3><ul>
<li><switch> : 渲染第一个被匹配到的路由</switch></li>
<li>withRouter : 为组件注入 </li>
<li></li>
</ul>
<h3 id="服务端渲染原理-React-SSR"><a href="#服务端渲染原理-React-SSR" class="headerlink" title="服务端渲染原理 React SSR"></a>服务端渲染原理 React SSR</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/【转】react-mobx：如何组织store/" rel="next" title="【转】Mobx React  最佳实践">
                <i class="fa fa-chevron-left"></i> 【转】Mobx React  最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            1111
          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TiffanysBear</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础部分"><span class="nav-number">2.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置"><span class="nav-number">2.1.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向-Redireact"><span class="nav-number">2.2.</span> <span class="nav-text">重定向 Redireact</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入和离开的-Hook"><span class="nav-number">2.3.</span> <span class="nav-text">进入和离开的 Hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置方式"><span class="nav-number">2.4.</span> <span class="nav-text">路由配置方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由匹配原理"><span class="nav-number">2.5.</span> <span class="nav-text">路由匹配原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History"><span class="nav-number">2.6.</span> <span class="nav-text">History</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#browserHistory"><span class="nav-number">2.6.1.</span> <span class="nav-text">browserHistory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashHistory"><span class="nav-number">2.6.2.</span> <span class="nav-text">hashHistory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createMemoryHistory"><span class="nav-number">2.6.3.</span> <span class="nav-text">createMemoryHistory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认路由-IndexRoute"><span class="nav-number">2.7.</span> <span class="nav-text">默认路由 IndexRoute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexLink"><span class="nav-number">2.8.</span> <span class="nav-text">IndexLink</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级用法"><span class="nav-number">3.</span> <span class="nav-text">高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态路由"><span class="nav-number">3.1.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转前确认"><span class="nav-number">3.2.</span> <span class="nav-text">跳转前确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端渲染"><span class="nav-number">3.3.</span> <span class="nav-text">服务端渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件生命周期"><span class="nav-number">3.4.</span> <span class="nav-text">组件生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在组件外部使用导航"><span class="nav-number">3.5.</span> <span class="nav-text">在组件外部使用导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用技巧"><span class="nav-number">4.</span> <span class="nav-text">使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分割"><span class="nav-number">4.1.</span> <span class="nav-text">代码分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转场动画-路由切换时转场动画"><span class="nav-number">4.2.</span> <span class="nav-text">转场动画 - 路由切换时转场动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动条复位"><span class="nav-number">4.3.</span> <span class="nav-text">滚动条复位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套路由"><span class="nav-number">4.4.</span> <span class="nav-text">嵌套路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的使用和属性"><span class="nav-number">4.5.</span> <span class="nav-text">常见的使用和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端渲染原理-React-SSR"><span class="nav-number">4.6.</span> <span class="nav-text">服务端渲染原理 React SSR</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TiffanysBear</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.4k</span>
  
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_page_pv">
    文章点击次数:<span id="busuanzi_value_page_pv"></span>
</span>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
    本站浏览量:<span id="busuanzi_value_site_uv"></span>
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
