<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FIS,">










<meta name="description" content="FIS 插件机制author: @TiffanysBear  当我们使用 FIS 插件的时候，有没有想过自己也开发一个基于 FIS 的插件，参与 FIS 打包编译的整个流程；那么问题就来了：  FIS 的编译过程运行原理是怎样的呢？ FIS 编译打包的过程有哪些？ 怎么参与FIS 的打包编译过程？ 怎么实现一个基于FIS的插件？ FIS 是怎么引入自定义插件的？  基于以下的问题，从原理再进行慢">
<meta name="keywords" content="FIS">
<meta property="og:type" content="article">
<meta property="og:title" content="FIS 插件机制">
<meta property="og:url" content="https://github.com/Tiffanysbear/tiffanysbear.github.io/2019/08/26/FIS-插件机制/index.html">
<meta property="og:site_name" content="TiffanysBear">
<meta property="og:description" content="FIS 插件机制author: @TiffanysBear  当我们使用 FIS 插件的时候，有没有想过自己也开发一个基于 FIS 的插件，参与 FIS 打包编译的整个流程；那么问题就来了：  FIS 的编译过程运行原理是怎样的呢？ FIS 编译打包的过程有哪些？ 怎么参与FIS 的打包编译过程？ 怎么实现一个基于FIS的插件？ FIS 是怎么引入自定义插件的？  基于以下的问题，从原理再进行慢">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Tiffanysbear/accumulation/raw/master/image/fis-1.png">
<meta property="og:updated_time" content="2019-10-20T07:54:24.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FIS 插件机制">
<meta name="twitter:description" content="FIS 插件机制author: @TiffanysBear  当我们使用 FIS 插件的时候，有没有想过自己也开发一个基于 FIS 的插件，参与 FIS 打包编译的整个流程；那么问题就来了：  FIS 的编译过程运行原理是怎样的呢？ FIS 编译打包的过程有哪些？ 怎么参与FIS 的打包编译过程？ 怎么实现一个基于FIS的插件？ FIS 是怎么引入自定义插件的？  基于以下的问题，从原理再进行慢">
<meta name="twitter:image" content="https://github.com/Tiffanysbear/accumulation/raw/master/image/fis-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Tiffanysbear/tiffanysbear.github.io/2019/08/26/FIS-插件机制/">





  <title>FIS 插件机制 | TiffanysBear</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <a href="https://github.com/tiffanysbear" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TiffanysBear</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-react">
          <a href="/categories/React" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            React
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Tiffanysbear/tiffanysbear.github.io/2019/08/26/FIS-插件机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TiffanysBear">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TiffanysBear">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FIS 插件机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-26T10:25:22+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/插件/" itemprop="url" rel="index">
                    <span itemprop="name">插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>FIS 插件机制<br>author: <a href="https://tiffanysbear.github.io/" target="_blank" rel="noopener">@TiffanysBear</a></p>
</blockquote>
<p>当我们使用 FIS 插件的时候，有没有想过自己也开发一个基于 FIS 的插件，参与 FIS 打包编译的整个流程；那么问题就来了：</p>
<ul>
<li>FIS 的编译过程运行原理是怎样的呢？</li>
<li>FIS 编译打包的过程有哪些？</li>
<li>怎么参与FIS 的打包编译过程？</li>
<li>怎么实现一个基于FIS的插件？</li>
<li>FIS 是怎么引入自定义插件的？</li>
</ul>
<p>基于以下的问题，从原理再进行慢慢分析，了解 FIS 编译的基本流程和原理，以及如何自己自定义一个 FIS 插件。</p>
<h2 id="编译过程运行原理"><a href="#编译过程运行原理" class="headerlink" title="编译过程运行原理"></a>编译过程运行原理</h2><p>fis的编译过程可以分为两个阶段： 单文件编译 和 打包。处理流程如下图，图片来自 FIS 官网：</p>
<p><img src="https://github.com/Tiffanysbear/accumulation/raw/master/image/fis-1.png" alt></p>
<a id="more"></a>

<h3 id="单文件编译过程"><a href="#单文件编译过程" class="headerlink" title="单文件编译过程"></a>单文件编译过程</h3><p>从图上可以看出，单文件编译过程都是通过pipe管道进行的，并且在最初都建立有缓存，以提升编译效率，在单文件的处理过程中，又主要分为了以下的几个步骤：</p>
<blockquote>
</blockquote>
<ul>
<li>parser(编译器)：将其他语言编译为标准js、css，比如将前端模板、coffee-script编译为js，将less、sass编译为css。</li>
<li>preprocessor(标准预处理器)：在fis进行标准化处理之前进行某些修改，比如 支持image-set语法的预处理插件</li>
<li>standard(标准化处理)：前面两项处理会将文件处理为标准的js、css、html语法，fis内核的标准化处理过程对这些语言进行 三种语言能力 扩展处理。这也就意味着，使用less、coffee等语法在fis系统中一样具备 资源定位、内容嵌入，依赖声明 的能力。该过程 不可扩展。</li>
<li>postprocessor(标准后处理器)：对文件进行标准化之后的处理，比如利用依赖声明能力实现的 js包装器插件，可以获取js文件的依赖关系，并添加define包装。</li>
<li>lint(可选)(校验器)：代码校验阶段，使用 fis release命令的 –lint 参数会调用该过程。</li>
<li>test(可选)(测试器)：自动测试阶段，使用 fis release命令的 –test 参数会调用该过程。</li>
<li>optimize(可选)(优化器)：代码优化阶段，使用 fis release命令的 –optimize 参数会调用该过程。fis内置的fis-optimizer-uglify-js插件和fis-optimizer-clean-css插件都是这类扩展。</li>
</ul>
<h3 id="打包过程"><a href="#打包过程" class="headerlink" title="打包过程"></a>打包过程</h3><p>如果是文件的简单合并，可以使用 __inline 进行简单的内容嵌入，如果嵌入的内容中需要实时嵌入动态变量，可以考虑使用 bdtmpl 进行前端模块的编译和转换。</p>
<p>打包的原理是通过 FIS 的pack 配置，对文件资源进行合并等操作，最后产出关于文件打包信息到 map.json 文件中，并产生相应的打包文件。所以 FIS 的打包结果并 不会再嵌入到某个文件内，而是利用map.json中的数据进行运行时打包信息查询。</p>
<p>一、 在fis-conf.js中配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fis.config.merge(&#123;</span><br><span class="line">    pack : &#123;</span><br><span class="line">        &apos;aio.js&apos; : [&apos;a.js&apos;, &apos;b.js&apos;, &apos;c.js&apos;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>二、 执行命令 fis release –pack –dest ./output</p>
<p>三、 进入output目录，查看map.json文件，得到内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;res&quot; : &#123;</span><br><span class="line">        &quot;a.js&quot; : &#123;</span><br><span class="line">            &quot;uri&quot; : &quot;/a.js&quot;,</span><br><span class="line">            &quot;type&quot; : &quot;js&quot;,</span><br><span class="line">            &quot;pkg&quot; : &quot;p0&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;b.js&quot; : &#123;</span><br><span class="line">            &quot;uri&quot; : &quot;/b.js&quot;,</span><br><span class="line">            &quot;type&quot; : &quot;js&quot;,</span><br><span class="line">            &quot;pkg&quot; : &quot;p0&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;c.js&quot; : &#123;</span><br><span class="line">            &quot;uri&quot; : &quot;/c.js&quot;,</span><br><span class="line">            &quot;type&quot; : &quot;js&quot;,</span><br><span class="line">            &quot;pkg&quot; : &quot;p0&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;pkg&quot; : &#123;</span><br><span class="line">        &quot;p0&quot; : &#123;</span><br><span class="line">            &quot;uri&quot; : &quot;/aio.js&quot;,</span><br><span class="line">            &quot;type&quot; : &quot;js&quot;,</span><br><span class="line">            &quot;has&quot; : [&quot;a.js&quot;, &quot;b.js&quot;, &quot;c.js&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>四、 将map.json交给某个前端或后端框架，当运行时需要“a.js”资源的时候，该框架应该读取map.json的信息，并根据一定的策略决定是否应该返回“a.js”资源所标记的“p0”包的uri。</p>
<p>因此也可以看出，FIS 团队强调的一点，打包只是资源的备份。</p>
<p>fis系统的打包过程提供了4个可扩展的处理过程，它们是：</p>
<ol>
<li>prepackager(打包预处理器)：在打包前进行资源预处理。</li>
<li>packager(打包处理器)：对资源进行打包。默认的打包器就是收集资源表，建立map.json的过程</li>
<li>spriter(csssprite处理器)：对css进行sprites化处理</li>
<li>postpackager(打包后处理器)：打包之后对文件进行处理，通常用来将map.json转换成其他语言的文件，比如php</li>
</ol>
<h2 id="插件调用机制"><a href="#插件调用机制" class="headerlink" title="插件调用机制"></a>插件调用机制</h2><p>fis的插件也是一个npm包，利用fis.require函数来加载。当我们在fis系统中加载一个插件的时候，会利用 nodejs的require向上查找机制 从 fis-kernel 模块出发，向上查找所需模块。</p>
<p>fis插件系统巧妙的利用了nodejs的require机制来实现其扩展机制。这意味着，要想扩展fis可以有 三种途径 ：</p>
<p>1、使用fis的用户，自己需要某种插件，可以在fis安装目录的 同级，安装自己扩展的插件。比如： <code>npm install -g fis</code>   <code>npm install -g fis-parser-coffee-script</code><br>2、使用 FIS 内置的插件，目前已经内置的插件包括：</p>
<ul>
<li>fis-kernel：fis编译机制内核</li>
<li>fis-command-release：fis release命令的提供者，处理编译过程，并提供文件监听、自动上传等功能</li>
<li>fis-command-install：fis install命令的提供者，用于从fis仓库下载组件、配置、框架、素材等资源</li>
<li>fis-command-server：fis server命令的提供者，用于开启一个本地php-cgi服务器，对项目进行预览、调试。</li>
<li>fis-optimizer-uglify-js：fis的优化插件，调用uglify-js对文件内容进行js压缩。</li>
<li>fis-optimizer-clean-css：fis的优化插件，调用clean-css对文件内容进行css压缩。</li>
<li>fis-postprocessor-jswrapper：fis的后处理器插件，用于对js文件进行包装，支持amd的define包装或者匿名自执行函数包装。</li>
</ul>
<p>3、开发一个依赖于fis模块的npm包，并在这个包里定制所需要的插件。这种方式与上一条类似，也是将插件安装在fis的同级目录下。</p>
<h3 id="可扩展时机"><a href="#可扩展时机" class="headerlink" title="可扩展时机"></a>可扩展时机</h3><p>在整个编译流程可以扩展的点有以下，也就说说我们自己自定义的插件可以在下列的时机进行自己需求的定制，通过回调获取该阶段编译的结果，进行自定义配置。<br>编译阶段：</p>
<ul>
<li>parser</li>
<li>preprocessor</li>
<li>postprocessor</li>
<li>lint</li>
<li>test</li>
</ul>
<p>打包阶段：</p>
<ul>
<li>prepackager</li>
<li>packager</li>
<li>spriter</li>
<li>postpackager</li>
</ul>
<h3 id="自定义插件"><a href="#自定义插件" class="headerlink" title="自定义插件"></a>自定义插件</h3><p>自定义插件需要的，需要封装一个npm包，结合上面的可扩展时机，命名规则一般为：fis-[需要插入的时机名称]-[自定义插件名]，例如：fis-parse-my-css;</p>
<h4 id="编译阶段插件"><a href="#编译阶段插件" class="headerlink" title="编译阶段插件"></a>编译阶段插件</h4><p>1、在自定义插件的index.js中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * fis</span><br><span class="line"> * http://fis.baidu.com/</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var sass = require(&apos;node-sass&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = function(content, file, settings) &#123;</span><br><span class="line">    // content: 内容</span><br><span class="line">    // file: 文件</span><br><span class="line">    // settings: 现在的配置</span><br><span class="line">    var opts = fis.util.clone(settings);</span><br><span class="line">    opts.data = content;</span><br><span class="line">    return sass.renderSync(opts);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2、插件配置调用<br>在fis-config.js中调用格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// vi fis-conf.js</span><br><span class="line">// 文件后缀 .scss 的调用插件 my-sass 进行解析</span><br><span class="line">fis.config.set(&apos;modules.parser.scss&apos;, &apos;my-sass&apos;);</span><br><span class="line">fis.config.set(&apos;settings.parser.my-sass&apos;, &#123;</span><br><span class="line">    // my-sass 的配置</span><br><span class="line">&#125;);</span><br><span class="line">fis.config.set(&apos;roadmap.ext.scss&apos;, &apos;css&apos;); // 由于 scss 文件最终会编译成 css，设置最终产出文件后缀为 css</span><br></pre></td></tr></table></figure>

<p>3、发布npm包，这个可以参考我之前写过的一个文档，<a href="https://juejin.im/post/5d5a4284518825388716035f" target="_blank" rel="noopener">从0到1发布一个npm包</a></p>
<h4 id="打包阶段插件"><a href="#打包阶段插件" class="headerlink" title="打包阶段插件"></a>打包阶段插件</h4><p>1、插件接口如此：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 打包阶段插件接口</span><br><span class="line"> * @param  &#123;Object&#125; ret      一个包含处理后源码的结构</span><br><span class="line"> * @param  &#123;Object&#125; conf     一般不需要关心，自动打包配置文件</span><br><span class="line"> * @param  &#123;Object&#125; settings 插件配置属性</span><br><span class="line"> * @param  &#123;Object&#125; opt      命令行参数</span><br><span class="line"> * @return &#123;undefined&#125;          </span><br><span class="line"> */</span><br><span class="line">module.exports = function (ret, conf, settings, opt) &#123;</span><br><span class="line">    // ret.src 所有的源码，结构是 &#123;&apos;&lt;subpath&gt;&apos;: &lt;File 对象&gt;&#125;</span><br><span class="line">    // ret.ids 所有源码列表，结构是 &#123;&apos;&lt;id&gt;&apos;: &lt;File 对象&gt;&#125;</span><br><span class="line">    // ret.map 如果是 spriter、postpackager 这时候已经能得到打包结果了，</span><br><span class="line">    // 可以修改静态资源列表或者其他</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以prepackager插件为例。prepackager即打包前需要对文件做某些处理，比如想在所有的html注释里面插入编译时间。</p>
<p>2、插件开发</p>
<p>我们为这个插件取名叫 append-build-time</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;npm/global/path&gt;/fis-prepackager-append-build-time</span><br><span class="line">&lt;npm/global/path&gt;/fis-prepackager-append-build-time/index.js</span><br></pre></td></tr></table></figure>

<p>在其 index.js 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function(ret, conf, settings, opt) &#123;</span><br><span class="line">    fis.util.map(ret.src, function(subpath, file) &#123;</span><br><span class="line">        if (file.isHtmlLike) &#123;</span><br><span class="line">            var content = file.getContent();</span><br><span class="line">            content += &apos;&lt;!-- build &apos;+ (new Date())+&apos;--&gt;&apos;;</span><br><span class="line">            file.setContent(content);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3、配置使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// vi fis-conf.js</span><br><span class="line">fis.config.set(&apos;modules.prepackager&apos;, &apos;append-build-time&apos;); // packager阶段插件处理所有文件，所以不需要给某一类后缀的文件设置。</span><br><span class="line">fis.config.set(&apos;settings.prepackager.append-build-time&apos;, &#123;</span><br><span class="line">    // settings</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>4、发布npm包，这个可以参考我之前写过的一个文档，<a href="https://juejin.im/post/5d5a4284518825388716035f" target="_blank" rel="noopener">从0到1发布一个npm包</a></p>
<h4 id="小提示："><a href="#小提示：" class="headerlink" title="小提示："></a>小提示：</h4><p>当然为了更快速的搞定一些小需求，可以把插件功能直接写到配置文件 fis-conf.js 中；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// vi fis-conf.js</span><br><span class="line">fis.config.set(&apos;modules.postprocessor.js&apos;, function (content) &#123;</span><br><span class="line">    return content += &apos;\n// build time: &apos; + Date.now();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>注意：配置使用插件时，同一个扩展点可以配置多个插件，比如；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 调用 fis-prepackager-a, fis-prepackager-b ...插件</span><br><span class="line">fis.config.set(&apos;modules.prepackager&apos;, &apos;a,b,c,d&apos;);</span><br><span class="line">// or</span><br><span class="line">fis.config.set(&apos;modules.prepackager&apos;, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]);</span><br><span class="line">// or</span><br><span class="line">fis.config.set(&apos;modules.prepackager&apos;, [function () &#123;&#125;, function () &#123;&#125;])</span><br></pre></td></tr></table></figure>

<p>具体的原理和封装步骤就讲到这么多，具体封装解决方案可以见 FIS 的官网 —— <a href="http://fex-team.github.io/fis-site/docs/dev/solution.html" target="_blank" rel="noopener">封装解决方案</a></p>
<p>本文参考文档：</p>
<p>1、<a href="http://fex-team.github.io/fis-site/docs/more/extension-point.html" target="_blank" rel="noopener">插件扩展点列表</a> <a href="http://fex-team.github.io/fis-site/docs/more/extension-point.html" target="_blank" rel="noopener">http://fex-team.github.io/fis-site/docs/more/extension-point.html</a><br>2、<a href="http://fex-team.github.io/fis-site/docs/more/how-plugin-works.html" target="_blank" rel="noopener">插件调用机制</a> <a href="http://fex-team.github.io/fis-site/docs/more/how-plugin-works.html" target="_blank" rel="noopener">http://fex-team.github.io/fis-site/docs/more/how-plugin-works.html</a><br>3、<a href="http://fex-team.github.io/fis-site/docs/more/fis-base.html" target="_blank" rel="noopener">编译过程运行原理</a> <a href="http://fex-team.github.io/fis-site/docs/more/fis-base.html" target="_blank" rel="noopener">http://fex-team.github.io/fis-site/docs/more/fis-base.html</a></p>
<p>我的博客即将同步至腾讯云+社区，邀请大家一同入驻：<a href="https://cloud.tencent.com/developer/support-plan?invite_code=jam988nsd8ol" target="_blank" rel="noopener">https://cloud.tencent.com/developer/support-plan?invite_code=jam988nsd8ol</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FIS/" rel="tag"># FIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/重新理解AMD、CMD/" rel="next" title="重新理解前端系列 — AMD、CMD">
                <i class="fa fa-chevron-left"></i> 重新理解前端系列 — AMD、CMD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/前端面试题/" rel="prev" title="前端面试题">
                前端面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TiffanysBear</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译过程运行原理"><span class="nav-number">1.</span> <span class="nav-text">编译过程运行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单文件编译过程"><span class="nav-number">1.1.</span> <span class="nav-text">单文件编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包过程"><span class="nav-number">1.2.</span> <span class="nav-text">打包过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件调用机制"><span class="nav-number">2.</span> <span class="nav-text">插件调用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展时机"><span class="nav-number">2.1.</span> <span class="nav-text">可扩展时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义插件"><span class="nav-number">2.2.</span> <span class="nav-text">自定义插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译阶段插件"><span class="nav-number">2.2.1.</span> <span class="nav-text">编译阶段插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包阶段插件"><span class="nav-number">2.2.2.</span> <span class="nav-text">打包阶段插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小提示："><span class="nav-number">2.2.3.</span> <span class="nav-text">小提示：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TiffanysBear</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.7k</span>
  
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_page_pv">
    文章点击次数:<span id="busuanzi_value_page_pv"></span>
</span>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
    本站浏览量:<span id="busuanzi_value_site_uv"></span>
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
